Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metainformation
Bundle-SymbolicName: de.tudresden.slr.metainformation;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Activator: de.tudresden.slr.metainformation.MetainformationActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 de.tudresden.slr.model.taxonomy,
 de.tudresden.slr.model.taxonomy.model,
 de.tudresden.slr.model.modelregistry,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 de.tudresden.slr.model.bibtex,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 javax.xml;bundle-version="1.3.4",
 com.sun.xml.bind;bundle-version="2.3.3",
 jakarta.xml.bind;bundle-version="2.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tudresden.slr.metainformation
Bundle-ActivationPolicy: lazy
Export-Package: de.tudresden.slr.metainformation,
 de.tudresden.slr.metainformation.data,
 de.tudresden.slr.metainformation.util
